
fire.png
size: 1997,330
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 135, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 268, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 401, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 534, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 667, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 800, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 933, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 1066, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 1199, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 1332, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 1465, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 11
frame
  rotate: false
  xy: 1598, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 12
frame
  rotate: false
  xy: 1731, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 13
frame
  rotate: false
  xy: 1864, 2
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 14
frame
  rotate: false
  xy: 2, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 15
frame
  rotate: false
  xy: 135, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 16
frame
  rotate: false
  xy: 268, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 17
frame
  rotate: false
  xy: 401, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 18
frame
  rotate: false
  xy: 534, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 19
frame
  rotate: false
  xy: 667, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 20
frame
  rotate: false
  xy: 800, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 21
frame
  rotate: false
  xy: 933, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 22
frame
  rotate: false
  xy: 1066, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 23
frame
  rotate: false
  xy: 1199, 166
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: 24
