info face="Bebas" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=2    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=238  y=32   width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=128  y=32   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=50   y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=140  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=157  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=254  y=32   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=6    y=0    width=9    height=29   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=199  y=32   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=186  y=32   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=210  y=32   width=6    height=9    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=45      x=266  y=32   width=12   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=260  y=32   width=6    height=6    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=83   y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=102  y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=496  y=0    width=9    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=0    y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=13   y=32   width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=27   y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=40   y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=53   y=32   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=65   y=32   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=77   y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=90   y=32   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=154  y=32   width=6    height=15   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=148  y=32   width=6    height=18   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=60      x=160  y=32   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=216  y=32   width=13   height=9    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=173  y=32   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=115  y=32   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=25   y=0    width=25   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=172  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=186  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=199  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=212  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=225  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=236  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=247  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=260  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=273  y=0    width=6    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=279  y=0    width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=289  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76      x=303  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=314  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=331  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=344  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=357  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=111  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=370  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=383  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=397  y=0    width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=409  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=422  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=437  y=0    width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=456  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=470  y=0    width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=485  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=124  y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=97   y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=132  y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=229  y=32   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=291  y=32   width=18   height=5    xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=247  y=32   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=172  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=186  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=199  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=212  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=225  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=236  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=247  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=260  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=273  y=0    width=6    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=279  y=0    width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=289  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=303  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=314  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=331  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=111     x=344  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=357  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=111  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=370  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=383  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=397  y=0    width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=409  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=422  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=437  y=0    width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=456  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=470  y=0    width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=485  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=64   y=0    width=9    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=32   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=73   y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=278  y=32   width=13   height=6    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
kernings count=1483
kerning first=51 second=75 amount=1
kerning first=117 second=104 amount=1
kerning first=106 second=81 amount=1
kerning first=68 second=69 amount=1
kerning first=104 second=69 amount=1
kerning first=100 second=110 amount=1
kerning first=71 second=109 amount=1
kerning first=51 second=48 amount=1
kerning first=88 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=118 second=51 amount=-1
kerning first=112 second=52 amount=-1
kerning first=49 second=53 amount=1
kerning first=85 second=54 amount=1
kerning first=97 second=55 amount=-2
kerning first=75 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=119 second=51 amount=-1
kerning first=105 second=53 amount=1
kerning first=78 second=108 amount=1
kerning first=79 second=48 amount=1
kerning first=114 second=69 amount=1
kerning first=80 second=65 amount=-2
kerning first=49 second=66 amount=1
kerning first=98 second=67 amount=1
kerning first=105 second=68 amount=1
kerning first=117 second=69 amount=1
kerning first=110 second=70 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=72 amount=1
kerning first=49 second=73 amount=1
kerning first=52 second=74 amount=-2
kerning first=77 second=75 amount=1
kerning first=66 second=76 amount=1
kerning first=73 second=77 amount=1
kerning first=98 second=78 amount=1
kerning first=105 second=79 amount=1
kerning first=105 second=80 amount=1
kerning first=72 second=81 amount=1
kerning first=114 second=82 amount=1
kerning first=121 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=85 second=85 amount=1
kerning first=114 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=98 second=98 amount=1
kerning first=76 second=52 amount=-5
kerning first=53 second=66 amount=1
kerning first=80 second=97 amount=-2
kerning first=74 second=98 amount=1
kerning first=75 second=99 amount=-1
kerning first=117 second=100 amount=1
kerning first=85 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=81 second=104 amount=1
kerning first=49 second=105 amount=1
kerning first=121 second=106 amount=-4
kerning first=106 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=74 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=48 second=111 amount=1
kerning first=109 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=72 second=114 amount=1
kerning first=86 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=103 second=117 amount=1
kerning first=113 second=118 amount=-1
kerning first=52 second=119 amount=-2
kerning first=67 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=78 second=85 amount=1
kerning first=115 second=89 amount=-1
kerning first=48 second=79 amount=1
kerning first=57 second=111 amount=1
kerning first=48 second=100 amount=1
kerning first=120 second=113 amount=-1
kerning first=48 second=121 amount=-1
kerning first=109 second=104 amount=1
kerning first=114 second=109 amount=1
kerning first=118 second=52 amount=-2
kerning first=53 second=110 amount=1
kerning first=110 second=107 amount=1
kerning first=66 second=99 amount=1
kerning first=66 second=80 amount=1
kerning first=77 second=103 amount=1
kerning first=119 second=74 amount=-3
kerning first=74 second=82 amount=1
kerning first=51 second=98 amount=1
kerning first=101 second=52 amount=-2
kerning first=110 second=67 amount=1
kerning first=79 second=69 amount=1
kerning first=117 second=72 amount=1
kerning first=73 second=79 amount=1
kerning first=109 second=79 amount=1
kerning first=51 second=117 amount=1
kerning first=105 second=76 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=77 amount=1
kerning first=76 second=119 amount=-3
kerning first=104 second=48 amount=1
kerning first=117 second=81 amount=1
kerning first=82 second=109 amount=1
kerning first=111 second=68 amount=1
kerning first=49 second=81 amount=1
kerning first=100 second=89 amount=-1
kerning first=97 second=49 amount=-2
kerning first=79 second=113 amount=1
kerning first=57 second=48 amount=1
kerning first=121 second=65 amount=-3
kerning first=85 second=107 amount=1
kerning first=78 second=66 amount=1
kerning first=53 second=108 amount=1
kerning first=66 second=55 amount=-1
kerning first=110 second=105 amount=1
kerning first=117 second=70 amount=1
kerning first=111 second=70 amount=1
kerning first=51 second=73 amount=1
kerning first=103 second=85 amount=1
kerning first=54 second=69 amount=1
kerning first=53 second=68 amount=1
kerning first=78 second=110 amount=1
kerning first=114 second=110 amount=1
kerning first=79 second=71 amount=1
kerning first=76 second=121 amount=-4
kerning first=98 second=54 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=89 amount=-1
kerning first=117 second=85 amount=1
kerning first=68 second=88 amount=-1
kerning first=106 second=100 amount=1
kerning first=109 second=102 amount=1
kerning first=77 second=80 amount=1
kerning first=98 second=117 amount=1
kerning first=65 second=119 amount=-3
kerning first=68 second=54 amount=1
kerning first=120 second=54 amount=-1
kerning first=48 second=54 amount=1
kerning first=85 second=82 amount=1
kerning first=49 second=82 amount=1
kerning first=48 second=98 amount=1
kerning first=57 second=109 amount=1
kerning first=110 second=103 amount=1
kerning first=117 second=108 amount=1
kerning first=109 second=68 amount=1
kerning first=77 second=99 amount=1
kerning first=56 second=81 amount=1
kerning first=82 second=69 amount=1
kerning first=89 second=106 amount=-4
kerning first=106 second=79 amount=1
kerning first=100 second=108 amount=1
kerning first=71 second=111 amount=1
kerning first=100 second=112 amount=1
kerning first=110 second=80 amount=1
kerning first=74 second=80 amount=1
kerning first=103 second=110 amount=1
kerning first=68 second=109 amount=1
kerning first=104 second=109 amount=1
kerning first=86 second=51 amount=-1
kerning first=103 second=66 amount=1
kerning first=71 second=67 amount=1
kerning first=82 second=107 amount=1
kerning first=73 second=54 amount=1
kerning first=104 second=80 amount=1
kerning first=98 second=73 amount=1
kerning first=48 second=105 amount=1
kerning first=56 second=85 amount=1
kerning first=55 second=97 amount=-2
kerning first=78 second=102 amount=1
kerning first=72 second=70 amount=1
kerning first=57 second=69 amount=1
kerning first=100 second=120 amount=-1
kerning first=121 second=67 amount=-1
kerning first=85 second=67 amount=1
kerning first=106 second=104 amount=1
kerning first=100 second=68 amount=1
kerning first=106 second=85 amount=1
kerning first=117 second=112 amount=1
kerning first=66 second=118 amount=-1
kerning first=81 second=100 amount=1
kerning first=49 second=104 amount=1
kerning first=105 second=57 amount=1
kerning first=105 second=101 amount=1
kerning first=113 second=87 amount=-1
kerning first=120 second=83 amount=-1
kerning first=103 second=81 amount=1
kerning first=112 second=121 amount=-1
kerning first=117 second=114 amount=1
kerning first=54 second=75 amount=1
kerning first=49 second=111 amount=1
kerning first=121 second=111 amount=-1
kerning first=87 second=52 amount=-2
kerning first=73 second=98 amount=1
kerning first=57 second=88 amount=-1
kerning first=88 second=99 amount=-1
kerning first=73 second=117 amount=1
kerning first=114 second=87 amount=-1
kerning first=56 second=110 amount=1
kerning first=79 second=109 amount=1
kerning first=53 second=112 amount=1
kerning first=71 second=48 amount=1
kerning first=51 second=77 amount=1
kerning first=79 second=103 amount=1
kerning first=57 second=113 amount=1
kerning first=73 second=73 amount=1
kerning first=51 second=102 amount=1
kerning first=50 second=89 amount=-1
kerning first=86 second=74 amount=-3
kerning first=74 second=117 amount=1
kerning first=56 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=83 second=120 amount=-1
kerning first=116 second=97 amount=-3
kerning first=52 second=55 amount=-2
kerning first=71 second=107 amount=1
kerning first=111 second=108 amount=1
kerning first=98 second=102 amount=1
kerning first=89 second=49 amount=-1
kerning first=109 second=110 amount=1
kerning first=77 second=107 amount=1
kerning first=109 second=100 amount=1
kerning first=76 second=87 amount=-3
kerning first=74 second=67 amount=1
kerning first=51 second=113 amount=1
kerning first=53 second=114 amount=1
kerning first=75 second=51 amount=-1
kerning first=71 second=71 amount=1
kerning first=48 second=117 amount=1
kerning first=107 second=79 amount=-1
kerning first=103 second=79 amount=1
kerning first=85 second=57 amount=1
kerning first=117 second=110 amount=1
kerning first=115 second=86 amount=-1
kerning first=68 second=121 amount=-1
kerning first=56 second=89 amount=-1
kerning first=65 second=121 amount=-3
kerning first=81 second=87 amount=-1
kerning first=120 second=52 amount=-1
kerning first=98 second=103 amount=1
kerning first=114 second=73 amount=1
kerning first=53 second=104 amount=1
kerning first=72 second=76 amount=1
kerning first=56 second=79 amount=1
kerning first=78 second=81 amount=1
kerning first=99 second=120 amount=-1
kerning first=54 second=88 amount=-1
kerning first=78 second=112 amount=1
kerning first=105 second=70 amount=1
kerning first=114 second=112 amount=1
kerning first=57 second=73 amount=1
kerning first=66 second=105 amount=1
kerning first=81 second=77 amount=1
kerning first=117 second=77 amount=1
kerning first=72 second=66 amount=1
kerning first=68 second=73 amount=1
kerning first=104 second=73 amount=1
kerning first=81 second=89 amount=-1
kerning first=56 second=112 amount=1
kerning first=98 second=113 amount=1
kerning first=115 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=66 second=107 amount=1
kerning first=111 second=100 amount=1
kerning first=72 second=108 amount=1
kerning first=117 second=54 amount=1
kerning first=106 second=110 amount=1
kerning first=104 second=105 amount=1
kerning first=75 second=53 amount=-1
kerning first=71 second=69 amount=1
kerning first=100 second=114 amount=1
kerning first=97 second=118 amount=-3
kerning first=111 second=104 amount=1
kerning first=66 second=72 amount=1
kerning first=74 second=57 amount=1
kerning first=105 second=103 amount=1
kerning first=113 second=105 amount=1
kerning first=102 second=97 amount=-3
kerning first=110 second=69 amount=1
kerning first=54 second=121 amount=-1
kerning first=79 second=98 amount=1
kerning first=66 second=82 amount=1
kerning first=77 second=105 amount=1
kerning first=100 second=104 amount=1
kerning first=89 second=81 amount=-1
kerning first=117 second=79 amount=1
kerning first=52 second=120 amount=-1
kerning first=79 second=56 amount=1
kerning first=48 second=75 amount=1
kerning first=121 second=57 amount=-1
kerning first=110 second=99 amount=1
kerning first=103 second=102 amount=1
kerning first=56 second=77 amount=1
kerning first=110 second=109 amount=1
kerning first=72 second=101 amount=1
kerning first=105 second=78 amount=1
kerning first=109 second=108 amount=1
kerning first=75 second=48 amount=-1
kerning first=72 second=56 amount=1
kerning first=103 second=112 amount=1
kerning first=87 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=102 second=65 amount=-3
kerning first=81 second=73 amount=1
kerning first=79 second=111 amount=1
kerning first=89 second=79 amount=-1
kerning first=104 second=99 amount=1
kerning first=111 second=79 amount=1
kerning first=85 second=109 amount=1
kerning first=81 second=112 amount=1
kerning first=79 second=73 amount=1
kerning first=105 second=105 amount=1
kerning first=77 second=72 amount=1
kerning first=107 second=84 amount=-1
kerning first=113 second=72 amount=1
kerning first=56 second=54 amount=1
kerning first=51 second=100 amount=1
kerning first=89 second=74 amount=-4
kerning first=66 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=113 second=100 amount=1
kerning first=88 second=67 amount=-1
kerning first=73 second=85 amount=1
kerning first=109 second=85 amount=1
kerning first=68 second=56 amount=1
kerning first=98 second=100 amount=1
kerning first=100 second=72 amount=1
kerning first=109 second=77 amount=1
kerning first=68 second=71 amount=1
kerning first=104 second=71 amount=1
kerning first=49 second=99 amount=1
kerning first=121 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=50 second=52 amount=-2
kerning first=88 second=57 amount=-1
kerning first=106 second=117 amount=1
kerning first=77 second=82 amount=1
kerning first=103 second=114 amount=1
kerning first=74 second=107 amount=1
kerning first=82 second=119 amount=-1
kerning first=73 second=75 amount=1
kerning first=109 second=75 amount=1
kerning first=97 second=116 amount=-3
kerning first=70 second=52 amount=-2
kerning first=74 second=69 amount=1
kerning first=55 second=65 amount=-2
kerning first=100 second=81 amount=1
kerning first=107 second=81 amount=-1
kerning first=108 second=116 amount=-3
kerning first=49 second=56 amount=1
kerning first=103 second=104 amount=1
kerning first=110 second=73 amount=1
kerning first=100 second=76 amount=1
kerning first=106 second=77 amount=1
kerning first=108 second=118 amount=-3
kerning first=73 second=101 amount=1
kerning first=57 second=102 amount=1
kerning first=48 second=110 amount=1
kerning first=106 second=112 amount=1
kerning first=111 second=66 amount=1
kerning first=120 second=115 amount=-1
kerning first=49 second=54 amount=1
kerning first=54 second=73 amount=1
kerning first=84 second=106 amount=-3
kerning first=78 second=114 amount=1
kerning first=72 second=78 amount=1
kerning first=106 second=102 amount=1
kerning first=117 second=57 amount=1
kerning first=57 second=56 amount=1
kerning first=107 second=83 amount=-1
kerning first=78 second=79 amount=1
kerning first=52 second=118 amount=-2
kerning first=81 second=102 amount=1
kerning first=68 second=113 amount=1
kerning first=117 second=117 amount=1
kerning first=111 second=112 amount=1
kerning first=98 second=85 amount=1
kerning first=85 second=69 amount=1
kerning first=73 second=100 amount=1
kerning first=57 second=71 amount=1
kerning first=51 second=85 amount=1
kerning first=72 second=68 amount=1
kerning first=114 second=89 amount=-1
kerning first=103 second=54 amount=1
kerning first=75 second=81 amount=-1
kerning first=111 second=81 amount=1
kerning first=121 second=49 amount=-1
kerning first=77 second=57 amount=1
kerning first=86 second=106 amount=-3
kerning first=78 second=104 amount=1
kerning first=116 second=65 amount=-3
kerning first=114 second=104 amount=1
kerning first=98 second=75 amount=1
kerning first=104 second=111 amount=1
kerning first=111 second=76 amount=1
kerning first=82 second=114 amount=1
kerning first=68 second=111 amount=1
kerning first=66 second=119 amount=-1
kerning first=53 second=98 amount=1
kerning first=100 second=121 amount=-1
kerning first=79 second=81 amount=1
kerning first=77 second=69 amount=1
kerning first=113 second=69 amount=1
kerning first=98 second=87 amount=-1
kerning first=73 second=110 amount=1
kerning first=110 second=56 amount=1
kerning first=66 second=85 amount=1
kerning first=71 second=76 amount=1
kerning first=100 second=99 amount=1
kerning first=106 second=113 amount=1
kerning first=71 second=120 amount=-1
kerning first=112 second=97 amount=-2
kerning first=113 second=78 amount=1
kerning first=51 second=108 amount=1
kerning first=106 second=48 amount=1
kerning first=98 second=107 amount=1
kerning first=51 second=114 amount=1
kerning first=113 second=112 amount=1
kerning first=77 second=112 amount=1
kerning first=74 second=73 amount=1
kerning first=82 second=77 amount=1
kerning first=76 second=84 amount=-3
kerning first=74 second=111 amount=1
kerning first=81 second=72 amount=1
kerning first=48 second=67 amount=1
kerning first=120 second=67 amount=-1
kerning first=119 second=106 amount=-3
kerning first=114 second=118 amount=-1
kerning first=71 second=77 amount=1
kerning first=85 second=73 amount=1
kerning first=77 second=113 amount=1
kerning first=111 second=78 amount=1
kerning first=98 second=88 amount=-1
kerning first=105 second=85 amount=1
kerning first=89 second=99 amount=-1
kerning first=100 second=109 amount=1
kerning first=117 second=71 amount=1
kerning first=75 second=79 amount=-1
kerning first=57 second=100 amount=1
kerning first=48 second=68 amount=1
kerning first=120 second=111 amount=-1
kerning first=109 second=114 amount=1
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=110 second=117 amount=1
kerning first=81 second=114 amount=1
kerning first=72 second=82 amount=1
kerning first=98 second=110 amount=1
kerning first=114 second=75 amount=1
kerning first=109 second=54 amount=1
kerning first=68 second=85 amount=1
kerning first=66 second=106 amount=-1
kerning first=104 second=103 amount=1
kerning first=111 second=99 amount=1
kerning first=57 second=80 amount=1
kerning first=68 second=103 amount=1
kerning first=121 second=97 amount=-3
kerning first=103 second=75 amount=1
kerning first=114 second=98 amount=1
kerning first=114 second=80 amount=1
kerning first=111 second=102 amount=1
kerning first=107 second=56 amount=-1
kerning first=100 second=79 amount=1
kerning first=77 second=70 amount=1
kerning first=103 second=70 amount=1
kerning first=113 second=70 amount=1
kerning first=57 second=77 amount=1
kerning first=85 second=80 amount=1
kerning first=72 second=110 amount=1
kerning first=100 second=101 amount=1
kerning first=103 second=89 amount=-1
kerning first=52 second=49 amount=-2
kerning first=66 second=112 amount=1
kerning first=88 second=113 amount=-1
kerning first=48 second=48 amount=1
kerning first=56 second=114 amount=1
kerning first=105 second=66 amount=1
kerning first=56 second=72 amount=1
kerning first=98 second=108 amount=1
kerning first=73 second=67 amount=1
kerning first=75 second=55 amount=-1
kerning first=66 second=70 amount=1
kerning first=51 second=54 amount=1
kerning first=85 second=117 amount=1
kerning first=79 second=75 amount=1
kerning first=109 second=53 amount=1
kerning first=51 second=110 amount=1
kerning first=114 second=77 amount=1
kerning first=108 second=55 amount=-2
kerning first=68 second=100 amount=1
kerning first=107 second=54 amount=-1
kerning first=71 second=54 amount=1
kerning first=68 second=48 amount=1
kerning first=113 second=98 amount=1
kerning first=48 second=114 amount=1
kerning first=98 second=68 amount=1
kerning first=72 second=85 amount=1
kerning first=79 second=100 amount=1
kerning first=100 second=102 amount=1
kerning first=74 second=48 amount=1
kerning first=107 second=111 amount=-1
kerning first=83 second=86 amount=-1
kerning first=74 second=70 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=54 amount=1
kerning first=56 second=75 amount=1
kerning first=114 second=121 amount=-1
kerning first=111 second=98 amount=1
kerning first=89 second=52 amount=-4
kerning first=104 second=104 amount=1
kerning first=68 second=104 amount=1
kerning first=66 second=109 amount=1
kerning first=53 second=101 amount=1
kerning first=111 second=54 amount=1
kerning first=70 second=51 amount=-1
kerning first=119 second=65 amount=-3
kerning first=80 second=106 amount=-4
kerning first=85 second=76 amount=1
kerning first=49 second=76 amount=1
kerning first=73 second=108 amount=1
kerning first=106 second=75 amount=1
kerning first=85 second=77 amount=1
kerning first=109 second=48 amount=1
kerning first=73 second=48 amount=1
kerning first=77 second=109 amount=1
kerning first=113 second=109 amount=1
kerning first=73 second=107 amount=1
kerning first=71 second=73 amount=1
kerning first=49 second=77 amount=1
kerning first=97 second=89 amount=-3
kerning first=118 second=97 amount=-3
kerning first=109 second=57 amount=1
kerning first=70 second=74 amount=-4
kerning first=77 second=76 amount=1
kerning first=53 second=78 amount=1
kerning first=121 second=56 amount=-1
kerning first=85 second=56 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=69 amount=1
kerning first=107 second=53 amount=-1
kerning first=117 second=82 amount=1
kerning first=79 second=104 amount=1
kerning first=49 second=69 amount=1
kerning first=73 second=68 amount=1
kerning first=53 second=72 amount=1
kerning first=56 second=71 amount=1
kerning first=78 second=101 amount=1
kerning first=114 second=101 amount=1
kerning first=79 second=80 amount=1
kerning first=72 second=105 amount=1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=81 second=75 amount=1
kerning first=105 second=82 amount=1
kerning first=114 second=52 amount=-1
kerning first=100 second=98 amount=1
kerning first=48 second=88 amount=-1
kerning first=100 second=78 amount=1
kerning first=110 second=76 amount=1
kerning first=74 second=76 amount=1
kerning first=54 second=80 amount=1
kerning first=106 second=71 amount=1
kerning first=115 second=120 amount=-1
kerning first=98 second=48 amount=1
kerning first=71 second=88 amount=-1
kerning first=109 second=98 amount=1
kerning first=66 second=113 amount=1
kerning first=82 second=73 amount=1
kerning first=106 second=114 amount=1
kerning first=113 second=89 amount=-1
kerning first=78 second=72 amount=1
kerning first=74 second=56 amount=1
kerning first=104 second=113 amount=1
kerning first=51 second=67 amount=1
kerning first=109 second=99 amount=1
kerning first=48 second=108 amount=1
kerning first=53 second=102 amount=1
kerning first=49 second=70 amount=1
kerning first=103 second=101 amount=1
kerning first=56 second=78 amount=1
kerning first=104 second=107 amount=1
kerning first=120 second=48 amount=-1
kerning first=68 second=107 amount=1
kerning first=102 second=106 amount=-4
kerning first=82 second=83 amount=-1
kerning first=118 second=83 amount=-1
kerning first=109 second=70 amount=1
kerning first=78 second=98 amount=1
kerning first=53 second=82 amount=1
kerning first=98 second=112 amount=1
kerning first=84 second=51 amount=-1
kerning first=77 second=53 amount=1
kerning first=71 second=103 amount=1
kerning first=57 second=117 amount=1
kerning first=72 second=99 amount=1
kerning first=74 second=100 amount=1
kerning first=118 second=50 amount=-1
kerning first=79 second=54 amount=1
kerning first=54 second=110 amount=1
kerning first=52 second=86 amount=-2
kerning first=121 second=79 amount=-1
kerning first=56 second=121 amount=-1
kerning first=98 second=114 amount=1
kerning first=103 second=68 amount=1
kerning first=89 second=115 amount=-1
kerning first=75 second=52 amount=-2
kerning first=113 second=86 amount=-1
kerning first=77 second=67 amount=1
kerning first=81 second=101 amount=1
kerning first=84 second=74 amount=-3
kerning first=73 second=104 amount=1
kerning first=98 second=104 amount=1
kerning first=73 second=71 amount=1
kerning first=51 second=81 amount=1
kerning first=105 second=69 amount=1
kerning first=54 second=120 amount=-1
kerning first=113 second=119 amount=-1
kerning first=78 second=48 amount=1
kerning first=105 second=112 amount=1
kerning first=66 second=73 amount=1
kerning first=111 second=105 amount=1
kerning first=56 second=101 amount=1
kerning first=54 second=77 amount=1
kerning first=72 second=109 amount=1
kerning first=110 second=101 amount=1
kerning first=81 second=98 amount=1
kerning first=55 second=106 amount=-3
kerning first=108 second=89 amount=-4
kerning first=117 second=107 amount=1
kerning first=113 second=73 amount=1
kerning first=72 second=53 amount=1
kerning first=107 second=113 amount=-1
kerning first=117 second=111 amount=1
kerning first=57 second=107 amount=1
kerning first=86 second=65 amount=-3
kerning first=81 second=108 amount=1
kerning first=49 second=57 amount=1
kerning first=103 second=78 amount=1
kerning first=85 second=70 amount=1
kerning first=109 second=111 amount=1
kerning first=79 second=110 amount=1
kerning first=68 second=117 amount=1
kerning first=111 second=85 amount=1
kerning first=113 second=82 amount=1
kerning first=78 second=57 amount=1
kerning first=100 second=82 amount=1
kerning first=48 second=104 amount=1
kerning first=51 second=71 amount=1
kerning first=49 second=100 amount=1
kerning first=111 second=82 amount=1
kerning first=81 second=121 amount=-1
kerning first=51 second=111 amount=1
kerning first=107 second=57 amount=-1
kerning first=98 second=81 amount=1
kerning first=79 second=120 amount=-1
kerning first=88 second=56 amount=-1
kerning first=72 second=79 amount=1
kerning first=111 second=75 amount=1
kerning first=104 second=117 amount=1
kerning first=65 second=87 amount=-3
kerning first=78 second=78 amount=1
kerning first=111 second=103 amount=1
kerning first=106 second=108 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=76 amount=1
kerning first=49 second=98 amount=1
kerning first=83 second=121 amount=-1
kerning first=103 second=48 amount=1
kerning first=106 second=111 amount=1
kerning first=87 second=97 amount=-3
kerning first=56 second=108 amount=1
kerning first=56 second=48 amount=1
kerning first=72 second=112 amount=1
kerning first=77 second=66 amount=1
kerning first=68 second=77 amount=1
kerning first=68 second=110 amount=1
kerning first=108 second=52 amount=-5
kerning first=103 second=98 amount=1
kerning first=114 second=105 amount=1
kerning first=81 second=118 amount=-1
kerning first=106 second=78 amount=1
kerning first=54 second=107 amount=1
kerning first=98 second=74 amount=-1
kerning first=57 second=120 amount=-1
kerning first=110 second=113 amount=1
kerning first=79 second=67 amount=1
kerning first=74 second=113 amount=1
kerning first=100 second=85 amount=1
kerning first=77 second=56 amount=1
kerning first=71 second=100 amount=1
kerning first=68 second=120 amount=-1
kerning first=82 second=70 amount=1
kerning first=106 second=68 amount=1
kerning first=80 second=89 amount=-1
kerning first=121 second=103 amount=-1
kerning first=113 second=66 amount=1
kerning first=79 second=117 amount=1
kerning first=121 second=50 amount=-1
kerning first=100 second=75 amount=1
kerning first=113 second=76 amount=1
kerning first=52 second=116 amount=-2
kerning first=54 second=109 amount=1
kerning first=74 second=102 amount=1
kerning first=114 second=72 amount=1
kerning first=73 second=81 amount=1
kerning first=109 second=81 amount=1
kerning first=52 second=106 amount=-2
kerning first=88 second=103 amount=-1
kerning first=103 second=88 amount=-1
kerning first=100 second=100 amount=1
kerning first=79 second=77 amount=1
kerning first=117 second=48 amount=1
kerning first=98 second=71 amount=1
kerning first=57 second=110 amount=1
kerning first=71 second=80 amount=1
kerning first=105 second=109 amount=1
kerning first=75 second=115 amount=-1
kerning first=66 second=66 amount=1
kerning first=85 second=113 amount=1
kerning first=121 second=113 amount=-1
kerning first=52 second=84 amount=-2
kerning first=87 second=74 amount=-3
kerning first=56 second=68 amount=1
kerning first=117 second=99 amount=1
kerning first=117 second=78 amount=1
kerning first=81 second=78 amount=1
kerning first=79 second=107 amount=1
kerning first=104 second=67 amount=1
kerning first=103 second=108 amount=1
kerning first=114 second=55 amount=-1
kerning first=72 second=102 amount=1
kerning first=85 second=105 amount=1
kerning first=54 second=117 amount=1
kerning first=71 second=104 amount=1
kerning first=53 second=85 amount=1
kerning first=74 second=103 amount=1
kerning first=82 second=100 amount=1
kerning first=48 second=71 amount=1
kerning first=120 second=71 amount=-1
kerning first=66 second=86 amount=-1
kerning first=81 second=68 amount=1
kerning first=79 second=121 amount=-1
kerning first=48 second=81 amount=1
kerning first=120 second=81 amount=-1
kerning first=85 second=68 amount=1
kerning first=100 second=105 amount=1
kerning first=104 second=57 amount=1
kerning first=51 second=104 amount=1
kerning first=113 second=107 amount=1
kerning first=82 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=56 second=88 amount=-1
kerning first=53 second=75 amount=1
kerning first=66 second=81 amount=1
kerning first=122 second=52 amount=-3
kerning first=86 second=52 amount=-2
kerning first=71 second=70 amount=1
kerning first=105 second=99 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=110 amount=1
kerning first=65 second=116 amount=-3
kerning first=98 second=76 amount=1
kerning first=73 second=99 amount=1
kerning first=98 second=120 amount=-1
kerning first=48 second=102 amount=1
kerning first=109 second=105 amount=1
kerning first=119 second=52 amount=-2
kerning first=113 second=102 amount=1
kerning first=77 second=102 amount=1
kerning first=78 second=103 amount=1
kerning first=100 second=88 amount=-1
kerning first=82 second=66 amount=1
kerning first=79 second=70 amount=1
kerning first=104 second=112 amount=1
kerning first=68 second=112 amount=1
kerning first=110 second=66 amount=1
kerning first=56 second=105 amount=1
kerning first=89 second=51 amount=-1
kerning first=104 second=81 amount=1
kerning first=71 second=66 amount=1
kerning first=54 second=72 amount=1
kerning first=75 second=67 amount=-1
kerning first=111 second=67 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=101 amount=1
kerning first=105 second=54 amount=1
kerning first=81 second=66 amount=1
kerning first=117 second=103 amount=1
kerning first=98 second=99 amount=1
kerning first=121 second=54 amount=-1
kerning first=66 second=79 amount=1
kerning first=75 second=111 amount=-1
kerning first=57 second=68 amount=1
kerning first=111 second=111 amount=1
kerning first=98 second=77 amount=1
kerning first=57 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=54 second=114 amount=1
kerning first=81 second=82 amount=1
kerning first=49 second=103 amount=1
kerning first=71 second=110 amount=1
kerning first=105 second=75 amount=1
kerning first=114 second=107 amount=1
kerning first=71 second=117 amount=1
kerning first=73 second=57 amount=1
kerning first=48 second=99 amount=1
kerning first=120 second=99 amount=-1
kerning first=48 second=80 amount=1
kerning first=103 second=105 amount=1
kerning first=56 second=82 amount=1
kerning first=74 second=104 amount=1
kerning first=80 second=121 amount=-1
kerning first=105 second=98 amount=1
kerning first=66 second=102 amount=1
kerning first=82 second=87 amount=-1
kerning first=105 second=117 amount=1
kerning first=104 second=100 amount=1
kerning first=68 second=70 amount=1
kerning first=104 second=70 amount=1
kerning first=66 second=77 amount=1
kerning first=117 second=109 amount=1
kerning first=72 second=113 amount=1
kerning first=110 second=85 amount=1
kerning first=88 second=83 amount=-1
kerning first=109 second=101 amount=1
kerning first=82 second=89 amount=-1
kerning first=57 second=112 amount=1
kerning first=111 second=48 amount=1
kerning first=53 second=105 amount=1
kerning first=109 second=107 amount=1
kerning first=110 second=104 amount=1
kerning first=103 second=107 amount=1
kerning first=71 second=108 amount=1
kerning first=100 second=67 amount=1
kerning first=116 second=51 amount=-1
kerning first=57 second=70 amount=1
kerning first=100 second=111 amount=1
kerning first=105 second=73 amount=1
kerning first=72 second=69 amount=1
kerning first=49 second=85 amount=1
kerning first=87 second=51 amount=-1
kerning first=54 second=104 amount=1
kerning first=106 second=103 amount=1
kerning first=104 second=68 amount=1
kerning first=68 second=68 amount=1
kerning first=82 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=57 second=114 amount=1
kerning first=71 second=68 amount=1
kerning first=105 second=56 amount=1
kerning first=120 second=103 amount=-1
kerning first=77 second=100 amount=1
kerning first=121 second=71 amount=-1
kerning first=86 second=50 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=54 amount=1
kerning first=103 second=82 amount=1
kerning first=66 second=98 amount=1
kerning first=116 second=52 amount=-3
kerning first=80 second=52 amount=-1
kerning first=114 second=51 amount=-1
kerning first=113 second=104 amount=1
kerning first=77 second=104 amount=1
kerning first=111 second=109 amount=1
kerning first=98 second=101 amount=1
kerning first=117 second=113 amount=1
kerning first=74 second=81 amount=1
kerning first=73 second=53 amount=1
kerning first=78 second=111 amount=1
kerning first=88 second=79 amount=-1
kerning first=82 second=108 amount=1
kerning first=109 second=67 amount=1
kerning first=89 second=111 amount=-1
kerning first=49 second=101 amount=1
kerning first=82 second=112 amount=1
kerning first=56 second=80 amount=1
kerning first=109 second=103 amount=1
kerning first=106 second=105 amount=1
kerning first=77 second=98 amount=1
kerning first=49 second=110 amount=1
kerning first=85 second=66 amount=1
kerning first=89 second=67 amount=-1
kerning first=51 second=107 amount=1
kerning first=100 second=107 amount=1
kerning first=83 second=89 amount=-1
kerning first=68 second=99 amount=1
kerning first=74 second=85 amount=1
kerning first=104 second=79 amount=1
kerning first=100 second=113 amount=1
kerning first=119 second=115 amount=-1
kerning first=112 second=120 amount=-1
kerning first=108 second=119 amount=-3
kerning first=54 second=70 amount=1
kerning first=77 second=54 amount=1
kerning first=78 second=107 amount=1
kerning first=111 second=69 amount=1
kerning first=103 second=67 amount=1
kerning first=51 second=103 amount=1
kerning first=82 second=68 amount=1
kerning first=104 second=114 amount=1
kerning first=68 second=114 amount=1
kerning first=98 second=72 amount=1
kerning first=73 second=103 amount=1
kerning first=51 second=101 amount=1
kerning first=49 second=67 amount=1
kerning first=106 second=80 amount=1
kerning first=81 second=105 amount=1
kerning first=106 second=99 amount=1
kerning first=85 second=81 amount=1
kerning first=72 second=75 amount=1
kerning first=78 second=82 amount=1
kerning first=103 second=111 amount=1
kerning first=117 second=75 amount=1
kerning first=69 second=52 amount=-2
kerning first=111 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=116 amount=-3
kerning first=74 second=110 amount=1
kerning first=107 second=103 amount=-1
kerning first=73 second=78 amount=1
kerning first=109 second=78 amount=1
kerning first=84 second=52 amount=-3
kerning first=49 second=107 amount=1
kerning first=117 second=80 amount=1
kerning first=81 second=80 amount=1
kerning first=71 second=112 amount=1
kerning first=78 second=105 amount=1
kerning first=89 second=48 amount=-1
kerning first=105 second=77 amount=1
kerning first=75 second=113 amount=-1
kerning first=111 second=113 amount=1
kerning first=79 second=114 amount=1
kerning first=68 second=89 amount=-1
kerning first=74 second=66 amount=1
kerning first=53 second=107 amount=1
kerning first=78 second=67 amount=1
kerning first=57 second=108 amount=1
kerning first=97 second=119 amount=-3
kerning first=77 second=79 amount=1
kerning first=107 second=67 amount=-1
kerning first=73 second=72 amount=1
kerning first=75 second=84 amount=-1
kerning first=107 second=49 amount=-2
kerning first=110 second=81 amount=1
kerning first=56 second=67 amount=1
kerning first=105 second=113 amount=1
kerning first=98 second=82 amount=1
kerning first=81 second=110 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=104 second=53 amount=1
kerning first=77 second=85 amount=1
kerning first=89 second=71 amount=-1
kerning first=66 second=117 amount=1
kerning first=85 second=79 amount=1
kerning first=49 second=79 amount=1
kerning first=88 second=54 amount=-1
kerning first=97 second=86 amount=-3
kerning first=74 second=105 amount=1
kerning first=104 second=77 amount=1
kerning first=71 second=114 amount=1
kerning first=102 second=52 amount=-2
kerning first=113 second=75 amount=1
kerning first=105 second=48 amount=1
kerning first=114 second=83 amount=-1
kerning first=110 second=100 amount=1
kerning first=100 second=71 amount=1
kerning first=54 second=76 amount=1
kerning first=56 second=102 amount=1
kerning first=74 second=79 amount=1
kerning first=78 second=69 amount=1
kerning first=68 second=82 amount=1
kerning first=104 second=108 amount=1
kerning first=68 second=108 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=70 amount=1
kerning first=111 second=73 amount=1
kerning first=81 second=109 amount=1
kerning first=54 second=66 amount=1
kerning first=72 second=98 amount=1
kerning first=98 second=121 amount=-1
kerning first=118 second=106 amount=-3
kerning first=99 second=89 amount=-1
kerning first=79 second=66 amount=1
kerning first=117 second=67 amount=1
kerning first=109 second=69 amount=1
kerning first=74 second=112 amount=1
kerning first=72 second=111 amount=1
kerning first=85 second=112 amount=1
kerning first=48 second=107 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=108 amount=1
kerning first=52 second=89 amount=-2
kerning first=65 second=55 amount=-2
kerning first=107 second=116 amount=-1
kerning first=108 second=86 amount=-3
kerning first=77 second=117 amount=1
kerning first=116 second=106 amount=-3
kerning first=53 second=69 amount=1
kerning first=85 second=114 amount=1
kerning first=73 second=82 amount=1
kerning first=51 second=68 amount=1
kerning first=73 second=56 amount=1
kerning first=109 second=82 amount=1
kerning first=115 second=118 amount=-1
kerning first=57 second=104 amount=1
kerning first=48 second=72 amount=1
kerning first=57 second=75 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=99 amount=1
kerning first=84 second=97 amount=-3
kerning first=118 second=74 amount=-3
kerning first=108 second=121 amount=-4
kerning first=48 second=82 amount=1
kerning first=82 second=104 amount=1
kerning first=71 second=81 amount=1
kerning first=104 second=66 amount=1
kerning first=105 second=100 amount=1
kerning first=82 second=116 amount=-1
kerning first=66 second=75 amount=1
kerning first=55 second=52 amount=-2
kerning first=56 second=99 amount=1
kerning first=49 second=102 amount=1
kerning first=74 second=77 amount=1
kerning first=56 second=109 amount=1
kerning first=54 second=101 amount=1
kerning first=79 second=108 amount=1
kerning first=79 second=76 amount=1
kerning first=51 second=78 amount=1
kerning first=114 second=114 amount=1
kerning first=109 second=71 amount=1
kerning first=49 second=112 amount=1
kerning first=84 second=65 amount=-3
kerning first=67 second=88 amount=-1
kerning first=71 second=79 amount=1
kerning first=109 second=80 amount=1
kerning first=103 second=109 amount=1
kerning first=73 second=80 amount=1
kerning first=113 second=110 amount=1
kerning first=77 second=77 amount=1
kerning first=117 second=98 amount=1
kerning first=51 second=105 amount=1
kerning first=79 second=78 amount=1
kerning first=110 second=108 amount=1
kerning first=109 second=73 amount=1
kerning first=81 second=107 amount=1
kerning first=104 second=54 amount=1
kerning first=48 second=85 amount=1
kerning first=72 second=72 amount=1
kerning first=48 second=120 amount=-1
kerning first=106 second=67 amount=1
kerning first=66 second=78 amount=1
kerning first=103 second=99 amount=1
kerning first=85 second=110 amount=1
kerning first=73 second=70 amount=1
kerning first=79 second=68 amount=1
kerning first=85 second=100 amount=1
kerning first=71 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=110 second=102 amount=1
kerning first=74 second=54 amount=1
kerning first=79 second=101 amount=1
kerning first=97 second=121 amount=-3
kerning first=56 second=107 amount=1
kerning first=49 second=114 amount=1
kerning first=104 second=76 amount=1
kerning first=88 second=52 amount=-1
kerning first=98 second=105 amount=1
kerning first=56 second=69 amount=1
kerning first=87 second=106 amount=-3
kerning first=68 second=76 amount=1
kerning first=85 second=104 amount=1
kerning first=110 second=112 amount=1
kerning first=56 second=104 amount=1
kerning first=98 second=111 amount=1
kerning first=68 second=80 amount=1
kerning first=85 second=102 amount=1
kerning first=73 second=66 amount=1
kerning first=110 second=77 amount=1
kerning first=68 second=81 amount=1
kerning first=66 second=110 amount=1
kerning first=98 second=80 amount=1
kerning first=72 second=48 amount=1
kerning first=78 second=109 amount=1
kerning first=74 second=99 amount=1
kerning first=114 second=102 amount=1
kerning first=57 second=66 amount=1
kerning first=72 second=73 amount=1
kerning first=114 second=84 amount=-1
kerning first=54 second=78 amount=1
kerning first=111 second=56 amount=1
kerning first=120 second=49 amount=-1
kerning first=103 second=69 amount=1
kerning first=65 second=86 amount=-3
kerning first=110 second=79 amount=1
kerning first=68 second=101 amount=1
kerning first=98 second=55 amount=-1
kerning first=106 second=72 amount=1
kerning first=82 second=51 amount=-1
kerning first=75 second=71 amount=-1
kerning first=111 second=71 amount=1
kerning first=104 second=101 amount=1
kerning first=89 second=57 amount=-1
kerning first=119 second=83 amount=-1
kerning first=54 second=68 amount=1
kerning first=76 second=118 amount=-3
kerning first=51 second=120 amount=-1
kerning first=57 second=81 amount=1
kerning first=57 second=67 amount=1
kerning first=73 second=105 amount=1
kerning first=106 second=82 amount=1
kerning first=50 second=121 amount=-1
kerning first=80 second=120 amount=-1
kerning first=83 second=88 amount=-1
kerning first=100 second=66 amount=1
kerning first=52 second=87 amount=-2
kerning first=120 second=51 amount=-1
kerning first=57 second=76 amount=1
kerning first=107 second=48 amount=-1
kerning first=98 second=70 amount=1
kerning first=72 second=103 amount=1
kerning first=104 second=56 amount=1
kerning first=71 second=98 amount=1
kerning first=82 second=121 amount=-1
kerning first=103 second=71 amount=1
kerning first=98 second=109 amount=1
kerning first=82 second=76 amount=1
kerning first=53 second=76 amount=1
kerning first=78 second=53 amount=1
kerning first=121 second=74 amount=-4
kerning first=88 second=48 amount=-1
kerning first=100 second=56 amount=1
kerning first=104 second=102 amount=1
kerning first=68 second=102 amount=1
kerning first=77 second=73 amount=1
kerning first=105 second=108 amount=1
kerning first=109 second=66 amount=1
kerning first=100 second=69 amount=1
kerning first=106 second=70 amount=1
kerning first=56 second=73 amount=1
kerning first=100 second=77 amount=1
kerning first=121 second=52 amount=-4
kerning first=114 second=119 amount=-1
kerning first=98 second=66 amount=1
kerning first=66 second=67 amount=1
kerning first=111 second=117 amount=1
kerning first=57 second=78 amount=1
kerning first=103 second=73 amount=1
kerning first=57 second=101 amount=1
kerning first=53 second=77 amount=1
kerning first=78 second=54 amount=1
kerning first=109 second=56 amount=1
kerning first=106 second=54 amount=1
kerning first=80 second=88 amount=-1
kerning first=87 second=65 amount=-3
kerning first=71 second=99 amount=1
kerning first=107 second=99 amount=-1
kerning first=117 second=101 amount=1
kerning first=57 second=79 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=68 amount=1
kerning first=49 second=113 amount=1
kerning first=103 second=72 amount=1
kerning first=121 second=51 amount=-1
kerning first=48 second=89 amount=-1
kerning first=57 second=121 amount=-1
kerning first=56 second=117 amount=1
kerning first=54 second=82 amount=1
kerning first=105 second=107 amount=1
kerning first=57 second=99 amount=1
kerning first=88 second=115 amount=-1
kerning first=85 second=75 amount=1
kerning first=71 second=121 amount=-1
kerning first=49 second=75 amount=1
kerning first=106 second=69 amount=1
kerning first=73 second=111 amount=1
kerning first=89 second=56 amount=-1
kerning first=78 second=117 amount=1
kerning first=78 second=76 amount=1
kerning first=113 second=77 amount=1
kerning first=111 second=77 amount=1
kerning first=78 second=75 amount=1
kerning first=51 second=76 amount=1
kerning first=77 second=48 amount=1
kerning first=85 second=99 amount=1
kerning first=73 second=109 amount=1
kerning first=74 second=72 amount=1
kerning first=48 second=112 amount=1
kerning first=66 second=48 amount=1
kerning first=68 second=67 amount=1
kerning first=74 second=114 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=72 amount=1
kerning first=51 second=66 amount=1
kerning first=113 second=80 amount=1
kerning first=68 second=78 amount=1
kerning first=48 second=70 amount=1
kerning first=104 second=78 amount=1
kerning first=108 second=84 amount=-3
kerning first=78 second=73 amount=1
kerning first=51 second=112 amount=1
kerning first=68 second=66 amount=1
kerning first=81 second=69 amount=1
kerning first=56 second=98 amount=1
kerning first=105 second=110 amount=1
kerning first=88 second=71 amount=-1
kerning first=113 second=68 amount=1
kerning first=77 second=68 amount=1
kerning first=89 second=54 amount=-1
kerning first=77 second=110 amount=1
kerning first=66 second=114 amount=1
kerning first=54 second=85 amount=1
kerning first=78 second=56 amount=1
kerning first=82 second=102 amount=1
kerning first=53 second=117 amount=1
kerning first=85 second=71 amount=1
kerning first=56 second=70 amount=1
kerning first=75 second=103 amount=-1
kerning first=75 second=54 amount=-1
kerning first=110 second=75 amount=1
kerning first=74 second=75 amount=1
kerning first=57 second=98 amount=1
kerning first=107 second=52 amount=-2
kerning first=48 second=109 amount=1
kerning first=71 second=101 amount=1
kerning first=114 second=116 amount=-1
kerning first=51 second=72 amount=1
kerning first=86 second=83 amount=-1
kerning first=88 second=51 amount=-1
kerning first=73 second=69 amount=1
kerning first=98 second=106 amount=-1
kerning first=103 second=76 amount=1
kerning first=105 second=111 amount=1
kerning first=79 second=79 amount=1
kerning first=66 second=103 amount=1
kerning first=73 second=112 amount=1
kerning first=103 second=77 amount=1
kerning first=53 second=73 amount=1
kerning first=79 second=105 amount=1
kerning first=68 second=98 amount=1
kerning first=54 second=98 amount=1
kerning first=110 second=53 amount=1
kerning first=100 second=54 amount=1
kerning first=97 second=84 amount=-3
kerning first=82 second=118 amount=-1
kerning first=107 second=71 amount=-1
kerning first=121 second=115 amount=-1
kerning first=73 second=113 amount=1
kerning first=110 second=54 amount=1
kerning first=71 second=78 amount=1
kerning first=103 second=120 amount=-1
kerning first=98 second=86 amount=-1
kerning first=85 second=72 amount=1
kerning first=81 second=119 amount=-1
kerning first=82 second=55 amount=-1
kerning first=81 second=70 amount=1
kerning first=49 second=109 amount=1
kerning first=48 second=69 amount=1
kerning first=110 second=71 amount=1
kerning first=79 second=85 amount=1
kerning first=113 second=114 amount=1
kerning first=77 second=114 amount=1
kerning first=71 second=72 amount=1
kerning first=100 second=103 amount=1
kerning first=105 second=71 amount=1
kerning first=74 second=71 amount=1
kerning first=76 second=86 amount=-3
kerning first=49 second=72 amount=1
kerning first=75 second=83 amount=-1
kerning first=54 second=105 amount=1
kerning first=110 second=57 amount=1
kerning first=51 second=82 amount=1
kerning first=82 second=98 amount=1
kerning first=66 second=88 amount=-1
kerning first=79 second=99 amount=1
kerning first=100 second=117 amount=1
kerning first=104 second=110 amount=1
kerning first=49 second=71 amount=1
kerning first=106 second=109 amount=1
kerning first=82 second=78 amount=1
kerning first=56 second=76 amount=1
kerning first=72 second=80 amount=1
kerning first=112 second=106 amount=-4
kerning first=78 second=77 amount=1
kerning first=100 second=48 amount=1
kerning first=48 second=113 amount=1
kerning first=100 second=73 amount=1
kerning first=56 second=120 amount=-1
kerning first=89 second=97 amount=-3
kerning first=56 second=56 amount=1
kerning first=66 second=100 amount=1
kerning first=49 second=108 amount=1
kerning first=68 second=79 amount=1
kerning first=71 second=102 amount=1
kerning first=105 second=67 amount=1
kerning first=72 second=104 amount=1
kerning first=74 second=78 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=101 amount=1
kerning first=106 second=98 amount=1
kerning first=85 second=103 amount=1
kerning first=119 second=97 amount=-3
kerning first=78 second=113 amount=1
kerning first=71 second=82 amount=1
kerning first=102 second=51 amount=-1
kerning first=104 second=85 amount=1
kerning first=89 second=103 amount=-1
kerning first=111 second=72 amount=1
kerning first=56 second=100 amount=1
kerning first=111 second=101 amount=1
kerning first=117 second=76 amount=1
kerning first=65 second=89 amount=-3
kerning first=77 second=78 amount=1
kerning first=49 second=68 amount=1
kerning first=108 second=87 amount=-3
kerning first=107 second=115 amount=-1
kerning first=68 second=75 amount=1
kerning first=104 second=75 amount=1
kerning first=73 second=114 amount=1
kerning first=102 second=74 amount=-4
kerning first=66 second=74 amount=-1
kerning first=86 second=97 amount=-3
kerning first=108 second=49 amount=-2
kerning first=81 second=76 amount=1
kerning first=51 second=69 amount=1
kerning first=105 second=81 amount=1
kerning first=99 second=88 amount=-1
kerning first=117 second=56 amount=1
kerning first=113 second=108 amount=1
kerning first=77 second=108 amount=1
kerning first=78 second=80 amount=1
kerning first=110 second=111 amount=1
kerning first=78 second=70 amount=1
kerning first=48 second=73 amount=1
kerning first=57 second=105 amount=1
kerning first=74 second=101 amount=1
kerning first=72 second=77 amount=1
kerning first=117 second=66 amount=1
kerning first=89 second=83 amount=-1
kerning first=106 second=66 amount=1
kerning first=54 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=52 second=88 amount=-1
kerning first=111 second=107 amount=1
kerning first=106 second=57 amount=1
kerning first=114 second=115 amount=-1
kerning first=85 second=78 amount=1
kerning first=49 second=78 amount=1
kerning first=72 second=54 amount=1
kerning first=81 second=86 amount=-1
kerning first=53 second=109 amount=1
kerning first=57 second=85 amount=1
kerning first=72 second=67 amount=1
kerning first=98 second=69 amount=1
kerning first=82 second=82 amount=1
kerning first=116 second=74 amount=-3
kerning first=66 second=104 amount=1
kerning first=57 second=72 amount=1
kerning first=103 second=100 amount=1
kerning first=55 second=74 amount=-3
kerning first=99 second=121 amount=-1
kerning first=57 second=82 amount=1
kerning first=68 second=105 amount=1
kerning first=72 second=57 amount=1
kerning first=66 second=108 amount=1
kerning first=114 second=100 amount=1
kerning first=106 second=56 amount=1
kerning first=82 second=52 amount=-1
kerning first=109 second=72 amount=1
kerning first=117 second=105 amount=1
kerning first=67 second=89 amount=-1
kerning first=49 second=80 amount=1
kerning first=106 second=76 amount=1
kerning first=109 second=109 amount=1
kerning first=117 second=68 amount=1
kerning first=120 second=79 amount=-1
kerning first=49 second=48 amount=1
kerning first=49 second=117 amount=1
kerning first=103 second=80 amount=1
kerning first=85 second=48 amount=1
kerning first=88 second=111 amount=-1
kerning first=98 second=79 amount=1
kerning first=121 second=81 amount=-1
kerning first=100 second=80 amount=1
kerning first=74 second=108 amount=1
kerning first=110 second=48 amount=1
kerning first=54 second=112 amount=1
kerning first=106 second=73 amount=1
kerning first=75 second=49 amount=-2
kerning first=114 second=66 amount=1
kerning first=90 second=52 amount=-3
kerning first=85 second=98 amount=1
kerning first=68 second=72 amount=1
kerning first=104 second=72 amount=1
kerning first=72 second=107 amount=1
kerning first=107 second=51 amount=-1
kerning first=76 second=49 amount=-2
kerning first=78 second=100 amount=1
kerning first=80 second=74 amount=-4
kerning first=111 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=56 second=113 amount=1
kerning first=72 second=71 amount=1
kerning first=53 second=100 amount=1
kerning first=77 second=71 amount=1
kerning first=100 second=70 amount=1
kerning first=98 second=89 amount=-1
kerning first=56 second=111 amount=1
kerning first=52 second=121 amount=-2
kerning first=104 second=82 amount=1
kerning first=111 second=80 amount=1
kerning first=82 second=75 amount=1
kerning first=71 second=105 amount=1
kerning first=109 second=113 amount=1
kerning first=118 second=65 amount=-3
kerning first=70 second=106 amount=-4
kerning first=104 second=98 amount=1
kerning first=85 second=111 amount=1
kerning first=109 second=76 amount=1
kerning first=73 second=76 amount=1
kerning first=51 second=88 amount=-1
kerning first=110 second=82 amount=1
kerning first=114 second=70 amount=1
kerning first=82 second=80 amount=1
kerning first=77 second=81 amount=1
kerning first=111 second=110 amount=1
kerning first=53 second=80 amount=1
kerning first=65 second=118 amount=-3
kerning first=51 second=109 amount=1
kerning first=79 second=112 amount=1
kerning first=89 second=50 amount=-1
kerning first=72 second=100 amount=1
kerning first=48 second=66 amount=1
kerning first=76 second=89 amount=-4
kerning first=103 second=113 amount=1
kerning first=117 second=73 amount=1
kerning first=110 second=68 amount=1
kerning first=74 second=68 amount=1
kerning first=105 second=114 amount=1
kerning first=79 second=102 amount=1
kerning first=120 second=56 amount=-1
kerning first=48 second=56 amount=1
kerning first=65 second=49 amount=-2
kerning first=51 second=79 amount=1
kerning first=85 second=108 amount=1
kerning first=51 second=121 amount=-1
kerning first=54 second=102 amount=1
kerning first=72 second=117 amount=1
kerning first=77 second=101 amount=1
kerning first=107 second=55 amount=-1
kerning first=98 second=119 amount=-1
kerning first=71 second=85 amount=1
kerning first=121 second=48 amount=-1
kerning first=75 second=57 amount=-1
kerning first=118 second=115 amount=-1
kerning first=79 second=72 amount=1
kerning first=56 second=103 amount=1
kerning first=112 second=74 amount=-4
kerning first=66 second=71 amount=1
kerning first=109 second=117 amount=1
kerning first=113 second=101 amount=1
kerning first=51 second=89 amount=-1
kerning first=113 second=121 amount=-1
kerning first=82 second=105 amount=1
kerning first=79 second=82 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=98 amount=1
kerning first=105 second=104 amount=1
kerning first=71 second=75 amount=1
kerning first=97 second=87 amount=-3
kerning first=48 second=76 amount=1
kerning first=77 second=111 amount=1
kerning first=53 second=70 amount=1
kerning first=76 second=55 amount=-2
kerning first=51 second=99 amount=1
kerning first=73 second=102 amount=1
kerning first=106 second=101 amount=1
kerning first=114 second=68 amount=1
