
buttons.png
size: 607,607
format: RGBA8888
filter: Nearest,Nearest
repeat: none
againDown
  rotate: false
  xy: 407, 495
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
againOver
  rotate: false
  xy: 2, 47
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
againUp
  rotate: false
  xy: 391, 551
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
applyDown
  rotate: false
  xy: 356, 439
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
applyOver
  rotate: false
  xy: 285, 495
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
applyUp
  rotate: false
  xy: 127, 439
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
backDown
  rotate: false
  xy: 339, 159
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
backOver
  rotate: false
  xy: 2, 271
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
backUp
  rotate: false
  xy: 184, 215
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
creditsDown
  rotate: false
  xy: 2, 495
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
creditsOver
  rotate: false
  xy: 449, 159
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
creditsUp
  rotate: false
  xy: 125, 47
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
exitDown
  rotate: false
  xy: 507, 327
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
exitOver
  rotate: false
  xy: 514, 551
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
exitUp
  rotate: false
  xy: 507, 383
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mainMenuDown
  rotate: false
  xy: 184, 551
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
mainMenuOver
  rotate: false
  xy: 2, 103
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
mainMenuUp
  rotate: false
  xy: 364, 103
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
nextDown
  rotate: false
  xy: 478, 439
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
nextOver
  rotate: false
  xy: 476, 215
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
nextUp
  rotate: false
  xy: 249, 439
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
resetStatisticslDown
  rotate: false
  xy: 112, 271
  size: 321, 54
  orig: 321, 54
  offset: 0, 0
  index: -1
resetStatisticslOver
  rotate: false
  xy: 2, 383
  size: 321, 54
  orig: 321, 54
  offset: 0, 0
  index: -1
resetStatisticslUp
  rotate: false
  xy: 2, 327
  size: 321, 54
  orig: 321, 54
  offset: 0, 0
  index: -1
resumeDown
  rotate: false
  xy: 209, 103
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
resumeOver
  rotate: false
  xy: 435, 271
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
resumeUp
  rotate: false
  xy: 184, 159
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
settingsDown
  rotate: false
  xy: 2, 159
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
settingsOver
  rotate: false
  xy: 325, 383
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
settingsUp
  rotate: false
  xy: 2, 215
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
startDown
  rotate: false
  xy: 2, 439
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
startOver
  rotate: false
  xy: 283, 47
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
startUp
  rotate: false
  xy: 160, 495
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
tutorialDown
  rotate: false
  xy: 325, 327
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
tutorialOver
  rotate: false
  xy: 2, 551
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
tutorialUp
  rotate: false
  xy: 294, 215
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
