
buttons.png
size: 549,549
format: RGBA8888
filter: Nearest,Nearest
repeat: none
againDown
  rotate: false
  xy: 407, 213
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
againOver
  rotate: false
  xy: 2, 157
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
againUp
  rotate: false
  xy: 2, 101
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
applyDown
  rotate: false
  xy: 124, 45
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
applyOver
  rotate: false
  xy: 125, 157
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
applyUp
  rotate: false
  xy: 2, 45
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
backDown
  rotate: false
  xy: 247, 157
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
backOver
  rotate: false
  xy: 125, 101
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
backUp
  rotate: false
  xy: 235, 101
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
creditsDown
  rotate: false
  xy: 2, 269
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
creditsOver
  rotate: false
  xy: 391, 437
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
creditsUp
  rotate: false
  xy: 366, 325
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
exitDown
  rotate: false
  xy: 445, 45
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
exitOver
  rotate: false
  xy: 452, 101
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
exitUp
  rotate: false
  xy: 353, 45
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mainMenuDown
  rotate: false
  xy: 2, 493
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
mainMenuOver
  rotate: false
  xy: 209, 493
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
mainMenuUp
  rotate: false
  xy: 2, 437
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
nextDown
  rotate: false
  xy: 345, 101
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
nextOver
  rotate: false
  xy: 357, 157
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
nextUp
  rotate: false
  xy: 246, 45
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
resumeDown
  rotate: false
  xy: 2, 213
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
resumeOver
  rotate: false
  xy: 160, 269
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
resumeUp
  rotate: false
  xy: 315, 269
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
settingsDown
  rotate: false
  xy: 2, 325
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
settingsOver
  rotate: false
  xy: 184, 381
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
settingsUp
  rotate: false
  xy: 366, 381
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
startDown
  rotate: false
  xy: 416, 493
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
startOver
  rotate: false
  xy: 157, 213
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
startUp
  rotate: false
  xy: 282, 213
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
tutorialDown
  rotate: false
  xy: 209, 437
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
tutorialOver
  rotate: false
  xy: 2, 381
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
tutorialUp
  rotate: false
  xy: 184, 325
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
